<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=1;">
    <title>Just Bangs!</title>
    <style>
    html {
      font-family: Arial, sans-serif;
    }

    html, body {
      height: 100%;
      margin: 0;
    }

    .wrapper {
      border: 1px solid green;
      background-color: #fff;
      background-image: url("just-bangs.svg");
      background-position: right bottom;
      background-repeat: no-repeat;
      background-size: auto 100%;
      height: 100%;
    }

    .header {
      font-size: 32px;
      font-weight: bold;
      color: #b23125;
    }

    #lite_wrapper {
      position: relative;
      top: 25%
    }

    .query {
      border-color: #2541b2;
      outline-color: #2541b2;
      border-style: solid solid solid solid;
      border-width: 1px 1px 1px 1px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      font-size: 20px;
      padding: 5px 6px;
      text-align: left;
      width: 60%;
      max-width: 600px;
      height: 28px
    }

    .submit {
      height: 40px;
      font-size: 20px;
      cursor: pointer
    }

    @media only screen and (max-device-width: 700px) {
      body {
        width: 100%;
        margin-left: 2px;
        padding: 0
      }

      .query {
        width: 160px
      }
    }

    @media only screen and (max-device-width: 701px) and (orientation: landscape) {
      .query {
        width: 253px
      }
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <center id="lite_wrapper">
            <br>
            <span class="header">Just Bangs!</span><br>
            <br>
            <form action="/" method="get">
                <input class='query' type="text" size="40" name="q" autocomplete="off" value="" autofocus=""> <input class='submit' type="submit" value="Search">
            </form><br>
        </center>
    </div>
</body>
</html>
